<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>weather</titl>
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.container {
    background: #181818;
    color:  #fff;
    padding: 2rem;
    width: 40%;
    margin: 4rem auto;
    border-radius: 10px;
}

.weather_header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
input {
    border: none;
    background: #2e2e2e;
    outline: none;
    color: aliceblue;
    padding: 0.5rem 2.5rem;
    border-radius: 5px;
}

input::placeholder {
    color: #000000;
}

.wearher_units {
    font-size: 2rem;
    cursor: pointer;
}

.wearher_body {
    text-align: center;
    margin-top: 4rem;
}

.wearher_datetime {
    margin-bottom: 2rem;
    font-size: 14px;
}
.wearher_icon img {
    width: 100px;
}

.wearher_minmax {
    display: flex;
    justify-content: center;
}

.wearher_info {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
    margin-top: 3rem;
}

@media(max-width: 936px) {
    .container {
        width: 90;
    }
    
    .weather_header {
        flex-direction: column;
    }
}
@media(max-width: 400px) {
    .wearher_info {
        grid-template-columns: none;
    }
}

 </style>
</head>

<body>
    <div class="container">
        <div class="weather_header">
            <form class="weather_search" onsubmit="getWeather(event)">
                <input type="text" placeholder="Search for a city..." class="weather_searchform">
                <i class="fa-solid fa-magifying-glass"></i>
            </form>
            <div class="weather_units">
                <span class="weather_units_celsius">&#176C</span>
                <span class="weather_units_farenheit">&#176F</span>
            </div>
        </div>
        <div class="weather_body">
            <h1 class="weather_city"></h1>
            <div class="weather_datetime"></div>
            <div class="weather_forecast"></div>
            <p class="weather_temperature"></p>
            <div class="weather_minimax"></div>
        </div>
        <div class="weather_info">
            <div class="weather_card"><i class="fa-solid fa-temperature-full"></i>
                <p>Real Feel: <span class="weather_realfeel">18&#176</span></p>
            </div>
            <div class="weather_card"><i class="fa-solid fa-droplet"></i>
                <p> Humidity: <span class="weather_humidity">18&#176</span></p>
            </div>
            <div class="weather_card"><i class="fa-solid fa-wind"></i>
                <p>Pressure: <span class="weather_wind">18&#176</span></p>
            </div>
            <div class="weather_card"><i class="fa-solid fa-gauge-high"></i>
                <p>Pressure: <span class="weather_pressure">18&#176</span></p>
            </div>
        </div>
    </div>
    <script>
        const API_KEY ='64f60853740a1ee3ba20d0fb595c97d5' ;
let units = "metric" ;


document.querySelector(".weather_search").addEventListener('submit',event =>  {
    event.preventDefault();
    getWeather();
});

function getWeather() {
    const city = document.querySelector(".weather_search").value || "Mumbai";
    
    fetch(`https://api.openweathermap.org/data/2.5/weather?q=${city}&appid=$ {API_KEY}&units=${units} `)
         .then(Response => response.json())
         .then(data => {
            document.querySelector(".weather_city").textContext = `${data.name}, ${data.sys.country} `;
            document.querySelector(".weather_datetime").textContext = new Data(data.dt * 1000).toLocaleString();
            document.querySelector(".weather_forecast").textContent = data.weather[0].main;
            document.querySelector(".weather_temperature").innerHTML = `${data.main.temp.toFixed()}&#176 `;
            document.querySelector(".weather_minmax").innerHTML = `Min: ${data.main.temp_min.toFixed()}&#176 / Max:
${data.main.temp_max.toFixed()}&#176`;
            document.querySelector('.weather_realfeel').textContext = `${data.main.feels_like.toFixed()}°`;
            document.querySelector('.weather_humidity').textContext = `${data.main.humidity}% `;
            document.querySelector('.weather_wind').textContext = `${data.wind.speed} ${units === "imperial"  ?  "mph" :
 "m/s"} `;
            document.querySelector('.weather_pressure').textContext = `${data.main.pressure} hPa `;
         })
            .catch(error => console.error("Error fetching weather data:",error))
            
}
window.onload = getWeather;
    </script>
    
</body>
</html>